<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
       <style>
            .pi {
                font-family: serif;
            body {background-color: rgb(5, 33, 65)}

            h2 { 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                color: cyan;
            }

            a {color: azure;}

       </style>
    </head>
    <body>
            <p>Entre no meu instagram <a href="https://www.instagram.com/jhonkk__/">https://www.instagram.com/jhonkk__/</p>
            <h2 style="arial">Instagram: <a href="https://www.instagram.com/jhonkk__/">jhonkk__</a></h2>
            <h2>Instagram: <a href="https://www.instagram.com/odiegoapenas_/">odiegoapenas_</a></h2>
            <h2>Instagram: <a href="https://www.instagram.com/androbebert/">androbebert</a></h2>
    </body>
</html>